.con {
    width: 800px;
    height: 650px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.block1 {
    display: grid;
    grid-template-columns:  4fr 6fr;
    position: relative;
    top: -10px;
}
.block2 {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    position: relative;
    top: -5px;
}
.block3 {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 3fr;
}
.img1 {
    background-image: url("1.jpg");
}
.img2 {
    background-image: url("2.jpg");
}
.img3 {
    background-image: url("5.jpg");
}
.img4 {
    background-image: url("4.jpg");
}
.img5 {
    background-image: url("5.jpg");
}
.img6 {
    background-image: url("6.jpg");
}
.img7 {
    background-image: url("7.jpg");
}
.img8 {
    background-image: url("8.jpg");
}
.img9 {
    background-image: url("9.jpg");
}
div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 220px;
}